<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OQ-79-VHc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gourmet Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-2K-TID">
                                <rect key="frame" x="50" y="122" width="290" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mX-z5-FjP"/>
                                </constraints>
                                <segments>
                                    <segment title="300m"/>
                                    <segment title="500m"/>
                                    <segment title="1km"/>
                                    <segment title="2km"/>
                                    <segment title="3km"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="rangeSelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="kQR-GG-fTZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Osv-5M-9BC">
                                <rect key="frame" x="0.0" y="233" width="390" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="122" id="88Y-AG-PMP">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88Y-AG-PMP" id="0Ea-P5-KDV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-rl-DdX">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="HeH-bv-0kU"/>
                                                        <constraint firstAttribute="height" constant="120" id="YK1-cs-1d1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBj-0h-Cdj">
                                                    <rect key="frame" x="130" y="21" width="230" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accessLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-Vl-9GH">
                                                    <rect key="frame" x="130" y="55.000000000000007" width="230" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBj-0h-Cdj" firstAttribute="leading" secondItem="dfl-rl-DdX" secondAttribute="trailing" constant="10" id="0cN-WY-HO5"/>
                                                <constraint firstAttribute="bottom" secondItem="dfl-rl-DdX" secondAttribute="bottom" id="2ol-QA-8rx"/>
                                                <constraint firstItem="dfl-rl-DdX" firstAttribute="top" secondItem="0Ea-P5-KDV" secondAttribute="top" id="BTJ-EW-gsT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QBj-0h-Cdj" secondAttribute="trailing" constant="10" id="GOk-17-fzl"/>
                                                <constraint firstItem="QBj-0h-Cdj" firstAttribute="top" secondItem="0Ea-P5-KDV" secondAttribute="topMargin" constant="10" id="L9F-ci-MdC"/>
                                                <constraint firstItem="dfl-rl-DdX" firstAttribute="leading" secondItem="0Ea-P5-KDV" secondAttribute="leading" id="ZIx-UT-Kpz"/>
                                                <constraint firstItem="UBM-Vl-9GH" firstAttribute="leading" secondItem="dfl-rl-DdX" secondAttribute="trailing" constant="10" id="e2s-KT-b2r"/>
                                                <constraint firstItem="UBM-Vl-9GH" firstAttribute="top" secondItem="QBj-0h-Cdj" secondAttribute="bottom" constant="10" id="uYG-nS-fLt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBM-Vl-9GH" secondAttribute="trailing" constant="10" id="xrK-K5-ez5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="inq-cy-7uO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7C5-c7-6hF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索範囲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-G9-TPg">
                                <rect key="frame" x="50" y="96" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="results_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-vi-TiM">
                                <rect key="frame" x="10" y="208" width="370" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7iR-fa-PxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbb-vi-TiM" secondAttribute="trailing" constant="10" id="AtB-09-nfp"/>
                            <constraint firstAttribute="bottom" secondItem="Osv-5M-9BC" secondAttribute="bottom" id="FRM-Hj-tzV"/>
                            <constraint firstItem="Osv-5M-9BC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mlx-cr-SEy"/>
                            <constraint firstItem="Mbb-vi-TiM" firstAttribute="top" secondItem="kjK-2K-TID" secondAttribute="bottom" constant="36" id="UKm-qf-mvm"/>
                            <constraint firstItem="Osv-5M-9BC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPp-iv-uwK"/>
                            <constraint firstItem="kjK-2K-TID" firstAttribute="top" secondItem="QOp-G9-TPg" secondAttribute="bottom" constant="5" id="df3-8g-GQe"/>
                            <constraint firstItem="QOp-G9-TPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dgd-N3-HRH"/>
                            <constraint firstItem="kjK-2K-TID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gtl-yd-uqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOp-G9-TPg" secondAttribute="trailing" constant="50" id="jNF-Fw-myX"/>
                            <constraint firstItem="Mbb-vi-TiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mN0-CW-4aU"/>
                            <constraint firstItem="Osv-5M-9BC" firstAttribute="top" secondItem="Mbb-vi-TiM" secondAttribute="bottom" constant="5" id="tK8-c6-qb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjK-2K-TID" secondAttribute="trailing" constant="50" id="uHw-6C-JRN"/>
                            <constraint firstItem="QOp-G9-TPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xvf-KS-RXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gourmet Search" id="NJY-an-Fzi"/>
                    <connections>
                        <outlet property="range" destination="kjK-2K-TID" id="MyG-OB-JHw"/>
                        <outlet property="results_count" destination="Mbb-vi-TiM" id="6BO-gP-kOe"/>
                        <outlet property="shopListTable" destination="Osv-5M-9BC" id="THF-d4-7CN"/>
                        <segue destination="D8B-N4-7Ad" kind="show" identifier="ToShopDetailViewController" id="Ndg-b0-Hcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.15384615384608" y="63.270142180094787"/>
        </scene>
        <!--title-->
        <scene sceneID="aAv-nw-w3o">
            <objects>
                <viewController id="D8B-N4-7Ad" customClass="ShopDetailViewController" customModule="GourmetSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM3-VG-HZJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waW-eG-MBW">
                                <rect key="frame" x="0.0" y="88" width="390" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="bSU-QI-GTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopName" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-Kr-ABb">
                                <rect key="frame" x="20" y="323" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P2b-Vi-YNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="domeCover.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-VP-cpz">
                                <rect key="frame" x="10" y="413" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1xU-EX-6To"/>
                                    <constraint firstAttribute="width" constant="60" id="scj-2l-fsb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="access" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-P1-JEn">
                                <rect key="frame" x="80" y="483" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lH1-pN-gVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chatchPhrase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-zf-kbX">
                                <rect key="frame" x="80" y="413" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e7L-Sf-42w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-Ca-vqt">
                                <rect key="frame" x="80" y="553" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pdv-XF-RoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train.png" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-CU-IDO">
                                <rect key="frame" x="10" y="483" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EFV-Is-x2N"/>
                                    <constraint firstAttribute="height" constant="60" id="uuj-Wm-ZTH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-y3-l6a">
                                <rect key="frame" x="10" y="553" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Vs-P6-Lor"/>
                                    <constraint firstAttribute="height" constant="60" id="Odg-3r-ZID"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_1200.png" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-Uk-ypB">
                                <rect key="frame" x="10" y="623" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="egU-fh-86r"/>
                                    <constraint firstAttribute="height" constant="60" id="f62-Pn-bys"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-77-oFV">
                                <rect key="frame" x="80" y="623" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vW6-Wx-uTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGq-pS-AvN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbe-y3-l6a" firstAttribute="leading" secondItem="OGq-pS-AvN" secondAttribute="leading" constant="10" id="0KY-J8-xlS"/>
                            <constraint firstItem="vOh-77-oFV" firstAttribute="top" secondItem="Nat-Ca-vqt" secondAttribute="bottom" constant="10" id="70f-DB-L9A"/>
                            <constraint firstItem="waW-eG-MBW" firstAttribute="leading" secondItem="OGq-pS-AvN" secondAttribute="leading" id="9va-u5-314"/>
                            <constraint firstItem="Nat-Ca-vqt" firstAttribute="top" secondItem="6OJ-P1-JEn" secondAttribute="bottom" constant="10" id="CtV-C1-iKU"/>
                            <constraint firstItem="OGq-pS-AvN" firstAttribute="trailing" secondItem="zpF-zf-kbX" secondAttribute="trailing" constant="10" id="D1t-Lw-rld"/>
                            <constraint firstItem="waW-eG-MBW" firstAttribute="top" secondItem="OGq-pS-AvN" secondAttribute="top" id="Drq-0R-uGq"/>
                            <constraint firstItem="3ob-VP-cpz" firstAttribute="top" secondItem="J7c-Kr-ABb" secondAttribute="bottom" constant="10" id="E2c-A0-LEh"/>
                            <constraint firstItem="6OJ-P1-JEn" firstAttribute="leading" secondItem="bdu-CU-IDO" secondAttribute="trailing" constant="10" id="Mp1-mF-x83"/>
                            <constraint firstItem="bdu-CU-IDO" firstAttribute="top" secondItem="3ob-VP-cpz" secondAttribute="bottom" constant="10" id="OYR-uR-zJq"/>
                            <constraint firstItem="vOh-77-oFV" firstAttribute="leading" secondItem="AQg-Uk-ypB" secondAttribute="trailing" constant="10" id="SLZ-bN-HSX"/>
                            <constraint firstItem="AQg-Uk-ypB" firstAttribute="top" secondItem="fbe-y3-l6a" secondAttribute="bottom" constant="10" id="VrW-ah-N2X"/>
                            <constraint firstItem="waW-eG-MBW" firstAttribute="trailing" secondItem="OGq-pS-AvN" secondAttribute="trailing" id="W4N-zI-yj4"/>
                            <constraint firstItem="Nat-Ca-vqt" firstAttribute="leading" secondItem="fbe-y3-l6a" secondAttribute="trailing" constant="10" id="YL5-cZ-C9A"/>
                            <constraint firstItem="bdu-CU-IDO" firstAttribute="leading" secondItem="OGq-pS-AvN" secondAttribute="leading" constant="10" id="aq5-vu-uyR"/>
                            <constraint firstItem="J7c-Kr-ABb" firstAttribute="top" secondItem="waW-eG-MBW" secondAttribute="bottom" constant="10" id="b5L-IT-JZW"/>
                            <constraint firstItem="AQg-Uk-ypB" firstAttribute="leading" secondItem="OGq-pS-AvN" secondAttribute="leading" constant="10" id="flI-HM-bYt"/>
                            <constraint firstAttribute="trailing" secondItem="vOh-77-oFV" secondAttribute="trailing" constant="10" id="mZL-eL-k7A"/>
                            <constraint firstItem="fbe-y3-l6a" firstAttribute="top" secondItem="bdu-CU-IDO" secondAttribute="bottom" constant="10" id="mmf-Ba-qG9"/>
                            <constraint firstItem="zpF-zf-kbX" firstAttribute="leading" secondItem="3ob-VP-cpz" secondAttribute="trailing" constant="10" id="n7B-lZ-itw"/>
                            <constraint firstItem="3ob-VP-cpz" firstAttribute="leading" secondItem="OGq-pS-AvN" secondAttribute="leading" constant="10" id="naI-4t-302"/>
                            <constraint firstItem="OGq-pS-AvN" firstAttribute="trailing" secondItem="J7c-Kr-ABb" secondAttribute="trailing" constant="20" id="pe7-ME-n5f"/>
                            <constraint firstAttribute="trailing" secondItem="Nat-Ca-vqt" secondAttribute="trailing" constant="10" id="sVA-Jc-aIS"/>
                            <constraint firstAttribute="trailing" secondItem="6OJ-P1-JEn" secondAttribute="trailing" constant="10" id="tn2-5C-1Bh"/>
                            <constraint firstItem="6OJ-P1-JEn" firstAttribute="top" secondItem="zpF-zf-kbX" secondAttribute="bottom" constant="10" id="uRN-O3-eeM"/>
                            <constraint firstItem="zpF-zf-kbX" firstAttribute="top" secondItem="J7c-Kr-ABb" secondAttribute="bottom" constant="10" id="yZD-Id-sMe"/>
                            <constraint firstItem="J7c-Kr-ABb" firstAttribute="leading" secondItem="OGq-pS-AvN" secondAttribute="leading" constant="20" id="zcz-at-ow0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="YzB-an-Gwx"/>
                    <connections>
                        <outlet property="access" destination="6OJ-P1-JEn" id="cdb-bq-Ltr"/>
                        <outlet property="address" destination="Nat-Ca-vqt" id="Mi4-dP-0ph"/>
                        <outlet property="catchPhrase" destination="zpF-zf-kbX" id="l4A-CJ-eiA"/>
                        <outlet property="open" destination="vOh-77-oFV" id="joE-YD-EIR"/>
                        <outlet property="shopImage" destination="waW-eG-MBW" id="Wvo-Yq-Bow"/>
                        <outlet property="shopName" destination="J7c-Kr-ABb" id="lYZ-5n-77E"/>
                        <outlet property="shopTitle" destination="YzB-an-Gwx" id="Cx4-xV-k3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLe-1Y-itB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.6153846153845" y="63.270142180094787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uC2-PL-YAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OQ-79-VHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPa-Gj-bEI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vHb-JK-i1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMU-4q-3lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_1200.png" width="486" height="486"/>
        <image name="domeCover.png" width="400" height="400"/>
        <image name="map.png" width="483" height="624"/>
        <image name="train.png" width="450" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
