<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OQ-79-VHc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--グルメサーチ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-2K-TID">
                                <rect key="frame" x="55.666666666666657" y="123" width="279" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LUQ-fz-I7h"/>
                                </constraints>
                                <segments>
                                    <segment title="300m"/>
                                    <segment title="500m"/>
                                    <segment title="1km"/>
                                    <segment title="2km"/>
                                    <segment title="3km"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-aT-DNo">
                                <rect key="frame" x="0.0" y="198" width="390" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wzt-aT-DNo" secondAttribute="bottom" id="62H-4C-MTe"/>
                            <constraint firstItem="kjK-2K-TID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Jzs-f4-qc9"/>
                            <constraint firstItem="kjK-2K-TID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ReN-Mu-vps"/>
                            <constraint firstItem="wzt-aT-DNo" firstAttribute="top" secondItem="kjK-2K-TID" secondAttribute="bottom" constant="25" id="Udn-V9-6MU"/>
                            <constraint firstItem="wzt-aT-DNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j98-f3-E8R"/>
                            <constraint firstItem="wzt-aT-DNo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jpq-ST-SJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="グルメサーチ" id="NJY-an-Fzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.15384615384608" y="63.270142180094787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uC2-PL-YAb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMU-4q-3lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OQ-79-VHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPa-Gj-bEI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.81708437199999995" green="0.067672066389999994" blue="0.1037821546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vHb-JK-i1U"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
